{
  "name": "wysia",
  "version": "0.0.1beta",
  "homepage": "https://github.com/n2liquid/wysia",
  "author": "Guilherme Vieira <super.driver.512@gmail.com>",
  "description": "What you see is awesome: HTML template + mock data viewer.",
  "bin": {
    "wysia": "./bin/wysia.js"
  },
  "scripts": {
    "start": "./bin/wysia.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n2liquid/wysia.git"
  },
  "license": "AGPLv3",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "express": "~3.4.4",
    "glob": "~3.2.9",
    "handlebars": "~2.0.0",
    "minimist": "0.0.8",
    "pkginfo": "^0.3.0"
  }
}
